<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration - HeavnlyBites</title>
    <style>
        body {
            background-image:url(/media/static/images/f525ac573c107b9cd337136af50ca2f3.jpg);
            background-repeat: no-repeat;
            background-position: center top;
            background-size: cover;
            background-attachment: fixed;
            color: #333;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }
        .container{
            margin-top: 100px;
            margin-bottom: 20px;
        }

        h1 {
            font-size: 2em;
            margin-top: 50px;
            text-align: center;
            margin-bottom: 40px;
        }

        form {
            padding: 40px;
            border: 1px solid #e3dbdb;
            border-radius: 4px;
            width: 100%;
            max-width: 400px;
            margin: 100px auto;
            height: 700px;
            background-color: #9ab7bb;
        }

        form input,
        form button {
            display: block;
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 16px;
        }

        form button {
            background-color: #007bff;
            color: #fff;
            border: none;
            cursor: pointer;
        }

        form button:hover {
            background-color: #0056b3;
        }

        .nav-link {
            display: block;
            margin-top: 15px;
            text-align: center;
            color: #007bff;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row justify-content-center">
                <form method="POST" action="">
                    <h1>Register User</h1>
                    {% csrf_token %}
                    {% if form.errors %}
                    <div class="alert alert-warning alert-dismissible fade show" role="alert">
                        Your Form Has Errors
                        {% for field in form %}
                        {% if field.errors %}
                        {{ field.errors }}
                        {% endif %}
                        {% endfor %}
                        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                    </div>
                    {% endif %}
                    {{ form.as_p }}
                    <button type="submit">Register</button>
                    <a class="nav-link" href="{% url 'login' %}">Already have an account? Login!</a>
                </form>
            </div>
        </div>
    </div>
</body>
</html>
